<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js" type="module"></script>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0%;
            background-color: black;
        }
        #game-board {
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }
        .snake {
            background-color: rgb(89, 159, 183);
            border: .25vmin solid black;
        }
        .food {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>